* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}

header {
  display: flex;
  align-items: center;           
  justify-content: space-around;
  background-color: #4e2a84;
  padding: 40px 0px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

header a {
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

header .brand {
  font-size: 5rem;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin: 0 1.5rem;
}

header nav ul li a {
  font-size: 1.5rem;
  transition: all 0.5s;
}

header nav ul li a.active {
  color: #ff0e83;

}

header nav ul li:hover a {
  color: #ff0e83;
}

#carousel {
  background-image: url(./../images/b3.jpg);
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

#carousel .carousel__content {
  text-align: center;
  color: white;
}

#carousel .carousel__content h1 {
  font-size: 5rem;
}

#carousel .carousel__content p {
  font-size: 1.5rem;
  margin: 1rem 0;
  letter-spacing: 2px;
}

#carousel .carousel__content button {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  background-color: #ff0e83;
  border: 1px solid white;
  padding: 13px 32px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.5s;
}

#carousel .carousel__content button:hover {
  color: black;
  background-color:white;
  border-color: #ff0e83;
  cursor: pointer;
}

#intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#intro h1 {
  font-size: 2rem;
}

#intro p {
  font-size: 1.5rem;
  margin: 15px;
}

#intro .intro__item {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
}

#intro .tradition {
  background-color: #4e2a84;
}

#intro .image__1 {
  grid-column: 2 / span 2;
}

#intro img {
  width: 100%;
  height: 100%;
}

#intro .creativity {
  background-color: #ff0e83;
}

#intro .b4u {
  background-color: #ed6498;
  grid-column: 1 / span 2;
}

#intro .quality {
  background-color: #836eaa;
}

#intro .tasty {
  background-color: #4e2a84;
}

#intro .image__2 {
  grid-column: 3 / span 2;
}

#count {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

#count h1 {
  font-size: 2rem;
  font-weight: bold;
}

#count p {
  font-size: 3rem;
  color: #4e2a84;
  margin: 2rem;
}

#service {
  background-image: url(./../images/s1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#service h1 {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 3rem 0;
  text-transform: uppercase;
}

#service .service__content {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 5rem 0;
}

#service .service__content .service__item {
  padding: 0 2rem;
}

#service .service__content .service__item h3 {
  font-size: 2rem;
}

#service .service__content .service__item i {
  width: 8rem;
  height: 8rem;
  border: 1px solid #4e2a84;
  border-radius: 50%;
  font-size: 5rem;
  color: #4e2a84;
  line-height: 8rem
}

#service .service__content .service__item i:hover {
  color: #ff0e83;
  transition: all 0.5s;
}

#service .service__content .service__item button {
  font-size: 1rem;
  color: white;
  background-color: #ff0e83;
  border: 1px solid white;
  padding: 5px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.5s;
}

#gallery h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  margin: 4rem 0;
}

#gallery .gallery__content {
  display: grid;
  padding: 0 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#gallery .gallery__item {
  position: relative;
}

#gallery .gallery__item .text {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  width: 100%;
  height: 100%;
  background-color: #0000002b;
  padding: 3rem;
  color: white;
}

#gallery .gallery__item .text p {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  transform: translateY(30px);
  opacity: 0;
}

#gallery .gallery__item:hover .text p {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.5s;
}

#gallery .gallery__item .text h2 {
  text-transform: uppercase;
  font-size: 2rem;
  transform: translateY(15px);
}

#gallery .gallery__item:hover .text h2 {
  transform: translateY(0);
  transition: all 0.5s;
}

#gallery .gallery__item .text h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 1.5rem;
  transform: translateY(50px);
  opacity: 0;
}

#gallery .gallery__item:hover .text h2::after {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.5s;
}

#gallery .gallery__item img {
  width: 100%;
  height: 100%;
}

#gallery .gallery__content .item__1 {
  grid-column: 1 / span 2;
}

#gallery .gallery__content .item__6 {
  grid-column: 3 / span 2;
}
